\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}بنیاد}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3‏.‏1}بنیاد‌ها}{7}}
\@writefile{default}{\indexentry{مضرب توانی}{7}}
\@writefile{default}{\indexentry{جمله}{7}}
\@writefile{default}{\indexentry{درجه‌}{7}}
\@writefile{default}{\indexentry{لگاریتم}{7}}
\@writefile{default}{\indexentry{جمله}{7}}
\@writefile{default}{\indexentry{ضریب}{7}}
\@writefile{default}{\indexentry{پشتیبان}{7}}
\@writefile{default}{\indexentry{درجه}{7}}
\@setckpt{bunyod}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{cumoremaxsws}{0}
\setcounter{lstnumber}{1}
\setcounter{footdir@label}{0}
\setcounter{theorem}{0}
\setcounter{قضیه}{2}
\setcounter{endnote}{0}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
}
