\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\nobreakspace {}\hfil }چکیده}{سه}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\nobreakspace {}\hfil }{سپاسگزاری}}{هفت}}
\newlabel{lastpreamblepage}{{}{هشت}}
\@writefile{fpl}{\indexentry{ افلاطون@ افلاطون}{1}}
\@writefile{fpl}{\indexentry{افلاطون @ افلاطون}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}پیش‌‌‌‌گفتار}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0‏.‏1}مقدماتی}{1}}
\@writefile{default}{\indexentry{مضرب توانی}{1}}
\@writefile{default}{\indexentry{جمله}{1}}
\@writefile{default}{\indexentry{درجه‌}{1}}
\@writefile{default}{\indexentry{لگاریتم}{1}}
\@writefile{default}{\indexentry{جمله}{1}}
\@writefile{default}{\indexentry{ضریب}{1}}
\@writefile{default}{\indexentry{پشتیبان}{1}}
\@writefile{default}{\indexentry{درجه}{1}}
\@input{sefrgoh2.aux}
\@input{krull.aux}
\@input{bunyod.aux}
\@input{gruybner.aux}
\@input{diksun-forsi.aux}
\@input{dovwdiyon.aux}
\@input{Refrences.aux}
\newlabel{LastPage}{{6‏.‏1}{18}}
