\relax 
\providecommand\zref@newlabel[2]{}
\bibcite{a-r}{1}
\bibcite{al-sm-2}{2}
\bibcite{al-sm-3}{3}
\bibcite{al-sm}{4}
\bibcite{al-t1p}{5}
\bibcite{al-va}{6}
\bibcite{an-fu}{7}
\bibcite{ar1}{8}
\bibcite{1}{9}
\bibcite{bass}{10}
\bibcite{b-g}{11}
\bibcite{b-h}{12}
\bibcite{b-s}{13}
\bibcite{camilo}{14}
\bibcite{ch}{15}
\bibcite{co1}{16}
\bibcite{c-l}{17}
\bibcite{d-f}{18}
\bibcite{d-k}{19}
\bibcite{d-k-sh}{20}
\bibcite{dung}{21}
\bibcite{fu}{22}
\bibcite{g1}{23}
\bibcite{g1}{24}
\bibcite{g2}{25}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\nobreakspace {}\hfil }مراجع}{15}}
\bibcite{go-ro}{26}
\bibcite{gu1}{27}
\bibcite{kh}{28}
\bibcite{h1}{29}
\bibcite{hi}{30}
\bibcite{ka1}{31}
\bibcite{ka5}{32}
\bibcite{ka6}{33}
\bibcite{ksh}{34}
\bibcite{ka3}{35}
\bibcite{ka4}{36}
\bibcite{kas1}{37}
\bibcite{ki}{38}
\bibcite{kr}{39}
\bibcite{le2}{40}
\bibcite{le3}{41}
\bibcite{m1}{42}
\bibcite{m2}{43}
\bibcite{mc}{44}
\bibcite{puz}{45}
\bibcite{r-g}{46}
\bibcite{ro}{47}
\bibcite{sa1}{48}
\bibcite{13}{49}
\bibcite{Sharp2}{50}
\bibcite{valle}{51}
\bibcite{va1}{52}
\bibcite{w1}{53}
\@setckpt{Refrences}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{53}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{cumoremaxsws}{0}
\setcounter{lstnumber}{1}
\setcounter{footdir@label}{0}
\setcounter{theorem}{0}
\setcounter{قضیه}{2}
\setcounter{endnote}{0}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
}
